# Enviar-Backend

./: Autoplay.sln
Autoplay.API/: Autoplay.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Autoplay.API/Controllers/: WeatherForecastController.cs
Autoplay.API/Properties/: launchSettings.json
Autoplay.Aplicacao/: Autoplay.Aplicacao.csproj  Class1.cs
Autoplay.DataTransfer/: Class1.cs
Autoplay.Dominio/: Autoplay.Dominio.csproj  Class1.cs
Autoplay.Dominio/Produtos/Entidades/: Produto.cs
Autoplay.Infra/: Autoplay.Infra.csproj  Class1.cs
