<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Autoplay.Dominio\Autoplay.Dominio.csproj" />
    <ProjectReference Include="..\Autoplay.Infra\Autoplay.Infra.csproj" />
    <ProjectReference Include="..\Autoplay.DataTransfer\Autoplay.DataTransfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
